ZegarSloneczny/Calculate.xaml

<Page
    x:Class="ZegarSloneczny.Calculate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZegarSloneczny"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*"/>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>

            <RowDefinition Height="Auto" />
            <RowDefinition/>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="uiCalcTitle" Text="Calculator" HorizontalAlignment="Center" FontSize="18" />

        <TimePicker x:Uid="uiSunTime" x:Name="uiSunTime" Header="Sun time" HorizontalAlignment="Center" Grid.Row="2" ClockIdentifier="12HourClock" TimeChanged="uiSunTime_Changed"/>
        <TextBlock x:Uid="uiSunDescr" Text="(use AM as day, and PM as night)" HorizontalAlignment="Center" Grid.Row="3" />

        <TimePicker x:Uid="uiCivilTime" x:Name="uiCivilTime" Header="Civil time" HorizontalAlignment="Center" Grid.Row="5" ClockIdentifier="24HourClock" TimeChanged="uiCivilTime_Changed"/>

        <Button Content="Ok" Grid.Row="7" HorizontalAlignment="Center" Click="uiOk_Click" />

    </Grid>
</Page>
