ZegarSloneczny/pinning.xaml

<Page
    x:Class="ZegarSloneczny.Pinning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZegarSloneczny"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

<!--    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Uid="resPinHeader" Margin="10,10,10,10" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Tiles"/>

        <TextBlock x:Uid="resPinHdrCommon" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,00" Text="Common tile" HorizontalAlignment="Center" />
        <TextBlock x:Uid="resPinHdrDefault" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Text="default" HorizontalAlignment="Center" TextWrapping="Wrap"  />
        <TextBlock x:Uid="resPinHdrInclude" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Text="included" HorizontalAlignment="Center" TextWrapping="Wrap" />

        <TextBlock x:Uid="resPinHdrConfig" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="10,10,10,10" Text="Clock config" HorizontalAlignment="Center" />
        <TextBlock x:Uid="resPinHdrWallSun" Grid.Row="2" Grid.Column="3" Margin="10,10,10,10" Text="wall/ SUN" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" />
        <TextBlock x:Uid="resPinHdr1224" Grid.Row="2" Grid.Column="4" Margin="10,10,10,10" Text="12h/ 24H" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" />

        <RadioButton x:Name="uiPinSunDef" Grid.Row="3" HorizontalAlignment="Center" MinWidth="0"/>
        <ToggleSwitch x:Name="uiPinSunOn" Grid.Row="3" Grid.Column="1" OffContent="" OnContent="" MinWidth="0"/>
        <TextBlock x:Uid="resPinSundial" Grid.Row="3" Grid.Column="2" Text="sundial" VerticalAlignment="Center" />
        <Button x:Name="uiPinSunBut" Grid.Row="3" Grid.Column="5" Content="PIN" Click="uiSundial_Click" />

        <RadioButton x:Name="uiPinAnaDef" Grid.Row="4" HorizontalAlignment="Center" MinWidth="0"/>
        <ToggleSwitch x:Name="uiPinAnaOn" Grid.Row="4" Grid.Column="1" OffContent="" OnContent="" MinWidth="0"/>
        <TextBlock x:Uid="resPinAnalog" Grid.Row="4" Grid.Column="2" Text="analog" VerticalAlignment="Center"/>
        <ToggleSwitch x:Name="uiPinAnaSun" Grid.Row="4" Grid.Column="3" OffContent="" OnContent="" MinWidth="0" />
        <Button x:Name="uiPinAnaBut" Grid.Row="4" Grid.Column="5" Content="PIN" Click="uiAnalog_Click" />

        <RadioButton x:Name="uiPinDigDef" Grid.Row="5" HorizontalAlignment="Center" MinWidth="0" />
        <ToggleSwitch x:Name="uiPinDigOn" Grid.Row="5" Grid.Column="1" OffContent="" OnContent="" MinWidth="0"/>
        <TextBlock x:Uid="resPinDigital" Grid.Row="5" Grid.Column="2" Text="digital" VerticalAlignment="Center"/>
        <ToggleSwitch x:Name="uiPinDigSun" Grid.Row="5" Grid.Column="3" OffContent="" OnContent=""  MinWidth="0"/>
        <ToggleSwitch x:Name="uiPinDig24" Grid.Row="5" Grid.Column="4" OffContent="" OnContent=""  MinWidth="0"/>
        <Button x:Name="uiPinDigBut" Grid.Row="5" Grid.Column="5" Content="PIN" Click="uiDigital_Click" />

        <RadioButton x:Name="uiPinSSgDef" Grid.Row="6"  HorizontalAlignment="Center" MinWidth="0"/>
        <ToggleSwitch x:Name="uiPinSSgOn" Grid.Row="6" Grid.Column="1" OffContent="" OnContent="" MinWidth="0"/>
        <TextBlock x:Uid="resPin7Seg" Grid.Row="6" Grid.Column="2" Text="7segment" VerticalAlignment="Center"/>
        <ToggleSwitch x:Name="uiPinSSgSun" Grid.Row="6" Grid.Column="3" OffContent="" OnContent=""  MinWidth="0"/>
        <ToggleSwitch x:Name="uiPinSSg24" Grid.Row="6" Grid.Column="4" OffContent="" OnContent=""  MinWidth="0"/>
        <Button x:Name="uiPinSsgBut" Grid.Row="6" Grid.Column="5" Content="PIN" Click="uiSevSeg_Click" />

        <RadioButton x:Name="uiPinBinDef" Grid.Row="7"  HorizontalAlignment="Center" MinWidth="0"/>
        <ToggleSwitch x:Name="uiPinBinOn" Grid.Row="7" Grid.Column="1" OffContent="" OnContent="" MinWidth="0"/>
        <TextBlock x:Uid="resPinBinary" Grid.Row="7" Grid.Column="2" Text="binary" VerticalAlignment="Center"/>
        <ToggleSwitch x:Name="uiPinBinSun" Grid.Row="7" Grid.Column="3" OffContent="" OnContent=""  MinWidth="0"/>
        <ToggleSwitch x:Name="uiPinBin24" Grid.Row="7" Grid.Column="4" OffContent="" OnContent=""  MinWidth="0"/>
        <Button x:Name="uiPinBinBut" Grid.Row="7" Grid.Column="5" Content="PIN" Click="uiBinary_Click" />

        
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="OK" Click="bPinOK_Click" />
        </CommandBar>

    </Page.BottomAppBar>
-->
</Page>
