ZegarSloneczny/PinningSmall.xaml

<Page
    x:Class="ZegarSloneczny.PinningSmall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZegarSloneczny"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="uiPinPage_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Uid="resPinHeader" Margin="10,10,10,10" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Text="Tiles"/>

        <TextBlock x:Uid="resPinSundial" Grid.Row="3" Grid.Column="0" Text="sundial" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Button x:Name="uiPinSunBut" Grid.Row="3" Grid.Column="2" Content="PIN" Click="uiSundial_Click" HorizontalAlignment="Center" />

        <TextBlock x:Uid="resPinAnalog" Grid.Row="4" Grid.Column="0" Text="analog" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Button x:Name="uiPinAnaBut" Grid.Row="4" Grid.Column="2" Content="PIN" Click="uiAnalog_Click" HorizontalAlignment="Center" />

        <TextBlock x:Uid="resPinDigital" Grid.Row="5" Grid.Column="0" Text="digital" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ToggleSwitch x:Name="uiPinDig24" Grid.Row="5" Grid.Column="1" OffContent="12h" OnContent="24h"  MinWidth="0" HorizontalAlignment="Center"/>
        <Button x:Name="uiPinDigBut" Grid.Row="5" Grid.Column="2" Content="PIN" Click="uiDigital_Click"  HorizontalAlignment="Center"/>

        <TextBlock x:Uid="resPin7Seg" Grid.Row="6" Grid.Column="0" Text="7segment" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ToggleSwitch x:Name="uiPinSSg24" Grid.Row="6" Grid.Column="1" OffContent="12h" OnContent="24h"  MinWidth="0" HorizontalAlignment="Center"/>
        <Button x:Name="uiPinSsgBut" Grid.Row="6" Grid.Column="2" Content="PIN" Click="uiSevSeg_Click"  HorizontalAlignment="Center"/>

        <TextBlock x:Uid="resPinBinary" Grid.Row="7" Grid.Column="0" Text="binary" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ToggleSwitch x:Name="uiPinBin24" Grid.Row="7" Grid.Column="1" OffContent="12h" OnContent="24h"  MinWidth="0" HorizontalAlignment="Center"/>
        <Button x:Name="uiPinBinBut" Grid.Row="7" Grid.Column="2" Content="PIN" Click="uiBinary_Click" HorizontalAlignment="Center" />


    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="OK" Click="bPinOK_Click" />
        </CommandBar>

    </Page.BottomAppBar>

</Page>
