ZegarSloneczny/Setup.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZegarSloneczny"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="ZegarSloneczny.Setup"
    mc:Ignorable="d" Loaded="Setup_Loaded">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="OK" Click="bSettOK_Click" />
        </CommandBar>

    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Uid="resSettings" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" Text="Settings" />

        <TextBlock x:Uid="resOrientation" Grid.Row="3" Grid.Column="1" Text="orientation" VerticalAlignment="Center"  />
        <ComboBox x:Name="cbOrient" Grid.Row="3" Grid.Column="3" Margin="0,2,0,2">
            <ComboBoxItem x:Uid="resOrVert" IsSelected="True" Content="vertical" />
            <ComboBoxItem x:Uid="resOrHor" Content="horizontal" />
        </ComboBox>

        <TextBlock x:Uid="resDigits" Grid.Row="4" Grid.Column="1" Text="digits" VerticalAlignment="Center" />
        <ComboBox x:Name="cbDigits" Grid.Row="4" Grid.Column="3"  Margin="0,2,0,2">
            <ComboBoxItem x:Uid="resDigRom" IsSelected="True" Content="roman (iiii)" />
            <ComboBoxItem x:Uid="resDigModR" Content="modern roman (iv)" />
            <ComboBoxItem x:Uid="resDigWest" Content="western (4)" />
        </ComboBox>

        <TextBlock x:Uid="resTyp" Grid.Row="5" Grid.Column="1" Text="typ" VerticalAlignment="Center" />
        <ComboBox x:Name="cbType" Grid.Row="5" Grid.Column="3"  Margin="0,2,0,2">
            <ComboBoxItem x:Uid="resTypExact" IsSelected="True" Content="exact" />
            <ComboBoxItem x:Uid="resTypCivil" Content="civil" />
            <ComboBoxItem x:Uid="resTypMare" Content="nautical" />
            <ComboBoxItem x:Uid="resTypAstro" Content="astronomical" />
        </ComboBox>

        <TextBlock x:Uid="resLocation" Grid.Row="6" Grid.Column="1" Margin="0,6,0,0" Text="location:" VerticalAlignment="Center" />
        <TextBlock x:Uid="resLat" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Text="  latitude" VerticalAlignment="Center" />
        <TextBox x:Name="ebLat" Grid.Column="3" Grid.Row="7" TextWrapping="Wrap" Text="(lat)"/>
        <TextBlock x:Uid="resLong" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Text="  longitude" VerticalAlignment="Center" />
        <TextBox x:Name="ebLong" Grid.Column="3" Grid.Row="8" TextWrapping="Wrap" Text="(long)"/>
        <Button x:Uid="resGetGPS" x:Name="bGetGPS" Content="GetGPS" Grid.Column="3" Margin="0,6,0,0" Grid.Row="9" VerticalAlignment="Top" Click="bGetGPS_Click"/>

    </Grid>
</Page>
