ZegarSloneczny/TodayInfo.xaml

<Page
    x:Class="ZegarSloneczny.TodayInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZegarSloneczny"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Today_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
            <!-- <TextBlock x:Uid="resToday" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,20,0,20" HorizontalAlignment="Center" Text="Today"/> -->

        
            <TextBlock x:Uid="resTodayLocation" Grid.Row="1" Margin="10,10,0,0" Text="location:"  />
        <TextBlock x:Uid="resLat" Grid.Row="2" Margin="10,0,0,0" Text="  latitude" VerticalAlignment="Center" />
            <TextBox x:Name="ebLat" Grid.Column="1" Grid.Row="2" Text="(lat)" Margin="0,0,10,0" IsReadOnly="True" />
            <TextBlock x:Uid="resLong" Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,0" Text="  longitude" VerticalAlignment="Center" />
            <TextBox x:Name="ebLong" Grid.Column="1" Grid.Row="3" Text="(long)" Margin="0,0,10,0" IsReadOnly="True"  />

        <DatePicker x:Name="uiTodayData" x:Uid="resTodayData" Grid.Row="4" Grid.ColumnSpan ="2" Margin="10,10,0,10" Header="At this day" HorizontalAlignment="Center" DateChanged="bToday_Changed" /> 
        <!-- <CalendarDatePicker x:Name="uiTodayData" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Row="4" VerticalAlignment="Top"/> -->


        <TextBlock x:Uid="resWschod" Grid.Row="5" Margin="10,40,0,0"  Text="Sunrise" VerticalAlignment="Center" />
        <TextBox x:Name="ebWschod" Grid.Column="1" Grid.Row="5" Margin="0,40,10,0" Text="(wschod)" IsReadOnly="True" />

        <TextBlock x:Uid="resPoludnie" Grid.Row="6" Margin="10,0,0,0"  Text="Noon" VerticalAlignment="Center" />
        <TextBox x:Name="ebNoon" Grid.Column="1" Grid.Row="6" Margin="0,0,10,0" Text="(poludnie)" IsReadOnly="True" />

        <TextBlock x:Uid="resZachod" Grid.Row="7" Margin="10,0,0,0"  Text="Sunset" VerticalAlignment="Center" />
        <TextBox x:Name="ebZachod" Grid.Column="1" Grid.Row="7" Margin="0,0,10,0" Text="(zachod)" IsReadOnly="True" />

        <TextBlock x:Uid="resDayLen" Grid.Row="8" Margin="10,0,0,0"  Text="Length of day" VerticalAlignment="Center" />
        <TextBox x:Name="ebDayLen" Grid.Column="1" Grid.Row="8" Margin="0,0,10,0" Text="(len)" IsReadOnly="True" />
        <TextBlock x:Uid="resHourLen" Grid.Row="9" Margin="10,0,0,0"  Text="Length of day" VerticalAlignment="Center" />
        <TextBox x:Name="ebHourLen" Grid.Column="1" Grid.Row="9" Margin="0,0,10,0" Text="(len)" IsReadOnly="True" />

        <TextBlock x:Name="ebNextDay" Grid.Row="10" Grid.ColumnSpan="2" Margin="10,0,10,0"  Text="next day will be..." HorizontalAlignment="Center"  />

        <Button Content="Ok" Margin="0,40,0,0" Grid.ColumnSpan ="2" Grid.Row="11" HorizontalAlignment="Center" Click="bOk_Click"  />

    </Grid>
</Page>
